NEXT_PUBLIC_FIRESTORE_API_KEY = 'AIzaSyB3rkJFX1R3UqeoU3bVO7vrzr0GSpu-t7Y'
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN = 'tendrs-waitlist.firebaseapp.com'
NEXT_PUBLIC_FIRESTORE_PROJECT_ID = 'tendrs-waitlist'
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET = 'tendrs-waitlist.appspot.com'
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID = '371131253188'
NEXT_PUBLIC_FIRESTORE_APP_ID = '1:371131253188:web:e72604bf40c33e5aaee491'
NEXT_PUBLIC_FIRESTORE_MEASUREMENT_ID = 'G-4DTLQTK882'

# Google Analytics Measurement ID
NEXT_PUBLIC_GA_ID = 'G-NFN93964PS'